name=MAX31856
version=0.0.1
author=gwangho.seok <gwangho.seok@unastella.co>
maintainer=gwangho.seok <gwangho.seok@unastella.co>
sentence=Teensy4.1 library for the Maxim Integrated MAX31856 Thermocouple to Digital Converter
paragraph=Copyright (C) Unastella.co
category=Sensors
url=
architectures=avr
